{
  "name": "foodfy_persistent",
  "version": "5.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "browsersync": "browser-sync start --proxy localhost:5010 --files 'public, src/app/views'",
    "nodemon": "nodemon src/server.js",
    "start": "concurrently --kill-others \"npm run nodemon\" \"npm run browsersync\" ",
    "start2": "npm-run-all -p nodemon browsersync"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "nunjucks": "^3.2.3",
    "pg-promise": "^11.5.4"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  }
}
